/**index.wxss**/
.wifi-info label{
  margin-top: 2pt;
}
.wifi-info input {
  border: 1pt solid grey;
}
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}*/
.step-info{
  margin: 10pt auto;
}
.usermotto {
  margin-top: 100px;
}