/**index.wxss**/
input {
  border: 1pt solid;
}
button {
  margin-top: 2pt;
}
.devices {
  color: red;
  margin-top: 3pt;
}
.tips{
  color: red;
}
.usermotto {
  margin-top: 20pt;
}
.wifiList{
  width: 70%;
  margin-top: 10pt;
}
.wifiList scroll-view {
  height: 150pt;
  border: grey solid 1px;
  padding: 6pt;
}